# Concept

./: .gitignore  README.md  ensure-java  jitpack.yml  pom.xml
src/main/java/com/sketchpad/concept/: Concept.java  MySwords.java
src/main/java/com/sketchpad/concept/abilities/: Abilities.java
src/main/java/com/sketchpad/concept/ah/: AuctionGUI.java  AuctionHouse.java  PreAuction.java  StaticAuctionGUI.java
src/main/java/com/sketchpad/concept/commands/: AhCommand.java  EnchantCommand.java  EnchantMenuCommand.java  GeneralTabCompleter.java  HpbCommand.java  ItemsCommand.java  MaxThisCommand.java  MorphCommand.java  SkyblockMenuCommand.java  SpawnCustomEntityCommand.java
src/main/java/com/sketchpad/concept/eventHandlers/: MenuHandler.java  OnHit.java  OnInteract.java  OnInventoryClose.java  OnItemPickup.java  OnJoin.java  OnLeave.java  OnSkyblockHit.java
src/main/java/com/sketchpad/concept/events/: AbilityActivateEvent.java  NaturalRegenEvent.java  PlayerDamageMobEvent.java
src/main/java/com/sketchpad/concept/handlers/: MenuHandler.java  OnCreatureSpawn.java  OnHit.java  OnInteract.java  OnInventoryClose.java  OnItemPickup.java  OnJoin.java  OnLeave.java  OnShift.java  OnSkyblockHit.java
src/main/java/com/sketchpad/concept/inventories/: SkyblockMenus.java
src/main/java/com/sketchpad/concept/items/: Armor.java  Bow.java  InventoryItems.java  Materials.java  OffHands.java  Sword.java
src/main/java/com/sketchpad/concept/kotlin/: Commands.kt  Inline.kt  KotlinUtils.kt
src/main/java/com/sketchpad/concept/playerData/: JsonManager.java  PlayerData.java
src/main/java/com/sketchpad/concept/playerdata/: JsonManager.java  PlayerData.java
src/main/java/com/sketchpad/concept/reforges/: Reforges.java
src/main/java/com/sketchpad/concept/stats/: GetStats.java  SkyblockStats.java  SkyblockStats.kt  StatManager.java
src/main/java/com/sketchpad/concept/utilities/abilities/: Ability.java  ExecuteAbility.java  StatToStatAbility.java
src/main/java/com/sketchpad/concept/utilities/anvil/: AnvilUtilities.java
src/main/java/com/sketchpad/concept/utilities/damage/: DamageCalculator.java  DisplayDamage.java
src/main/java/com/sketchpad/concept/utilities/enchantments/: Enchant.java  EnchantCollection.java  SkyblockEnchants.java
src/main/java/com/sketchpad/concept/utilities/entities/: Creature.java  CreatureType.java  DamageEntity.java  SkyblockMob.java  UpdateDisplayHealth.java  UpdateEntity.java
src/main/java/com/sketchpad/concept/utilities/formatting/: Number.java  NumberUtilities.java
src/main/java/com/sketchpad/concept/utilities/inventories/: SkyblockInventory.java
src/main/java/com/sketchpad/concept/utilities/items/: EssentialNbts.java  ItemBase.java  ItemShell.java  ItemType.java  NbtManager.java  Rarity.java  Shortbow.java  SkyblockItem.java
src/main/java/com/sketchpad/concept/utilities/player/: ArmorUtilities.java  DamagePlayer.java  TeleportPlayer.java
src/main/java/com/sketchpad/concept/utilities/reforges/: Reforge.java
src/main/java/com/sketchpad/concept/utilities/text/: c.java
src/main/java/com/sketchpad/concept/utilities/time/: TimeUtilities.java
src/main/resources/: jitpack.yml  plugin.yml
